# syntax=docker.io/docker/dockerfile:1
FROM node:20-alpine AS base

# --- Stage 1: Dependencies ---
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# 하위 폴더의 패키지 파일만 복사해서 캐시 효율 극대화
COPY chuchutree/package.json chuchutree/package-lock.json* ./
RUN npm ci

# --- Stage 2: Builder ---
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY chuchutree/ . 

# 빌드 시 필요한 환경변수 주입
ARG ENV_FILE
RUN if [ -f "$ENV_FILE" ]; then cp "$ENV_FILE" .env; fi
ENV NEXT_TELEMETRY_DISABLED=1

# 메모리 부족 방지를 위해 Node 옵션 추가
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# --- Stage 3: Runner ---
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3333
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3333
CMD ["node", "server.js"]